PORT=3051
MONGO_URI=mongodb+srv://learnScience:wZtPGU1sTJeTbd31@learn-science.2gy2w.mongodb.net/learn-cience?retryWrites=true&w=majority&appName=learn-science
REDIS_URL=localhost
ACTIVE=0
INACTIVE=1
DELETE=2
SECRETKEY="learn-science"